<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TABModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_user">
    <Key>
      <PropertyRef Name="id_app_user" />
    </Key>
    <Property Name="id_app_user" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="issues" Relationship="Self.FK_Issue_ProductManager" FromRole="app_user" ToRole="issue" />
    <NavigationProperty Name="requests" Relationship="Self.FK_Request_AccountManager" FromRole="app_user" ToRole="request" />
    <NavigationProperty Name="worker_task" Relationship="Self.FK_WorkerTask_Worker" FromRole="app_user" ToRole="worker_task" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="systems" Relationship="Self.FK_System_Client" FromRole="client" ToRole="system" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="id_issue" />
    </Key>
    <Property Name="id_issue" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product_manager" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dt_open" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_request" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_final_cancel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="app_user" Relationship="Self.FK_Issue_ProductManager" FromRole="issue" ToRole="app_user" />
    <NavigationProperty Name="request" Relationship="Self.FK_Issue_Request" FromRole="issue" ToRole="request" />
    <NavigationProperty Name="worker_task" Relationship="Self.FK_WorkerTask_Issue" FromRole="issue" ToRole="worker_task" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_account_manager" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_version" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_open" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dt_final_cancel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="app_user" Relationship="Self.FK_Request_AccountManager" FromRole="request" ToRole="app_user" />
    <NavigationProperty Name="issues" Relationship="Self.FK_Issue_Request" FromRole="request" ToRole="issue" />
    <NavigationProperty Name="version" Relationship="Self.FK_Request_Version" FromRole="request" ToRole="version" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system">
    <Key>
      <PropertyRef Name="id_system" />
    </Key>
    <Property Name="id_system" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_related_system" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="id_client" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_System_Client" FromRole="system" ToRole="client" />
    <NavigationProperty Name="versions" Relationship="Self.FK_Version_System" FromRole="system" ToRole="version" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id_version" />
    </Key>
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_version" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_system" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK_Request_Version" FromRole="version" ToRole="request" />
    <NavigationProperty Name="system" Relationship="Self.FK_Version_System" FromRole="version" ToRole="system" />
  </EntityType>
  <EntityType Name="worker_task">
    <Key>
      <PropertyRef Name="id_worker_task" />
    </Key>
    <Property Name="id_worker_task" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_worker" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_open" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_issue" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_final_cancel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="app_user" Relationship="Self.FK_WorkerTask_Worker" FromRole="worker_task" ToRole="app_user" />
    <NavigationProperty Name="issue" Relationship="Self.FK_WorkerTask_Issue" FromRole="worker_task" ToRole="issue" />
  </EntityType>
  <Association Name="FK_Issue_ProductManager">
    <End Role="app_user" Type="Self.app_user" Multiplicity="0..1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="id_product_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_AccountManager">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="id_account_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerTask_Worker">
    <End Role="app_user" Type="Self.app_user" Multiplicity="0..1" />
    <End Role="worker_task" Type="Self.worker_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="worker_task">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_System_Client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="system" Type="Self.system" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="system">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Request">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerTask_Issue">
    <End Role="issue" Type="Self.issue" Multiplicity="1" />
    <End Role="worker_task" Type="Self.worker_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issue">
        <PropertyRef Name="id_issue" />
      </Principal>
      <Dependent Role="worker_task">
        <PropertyRef Name="id_issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Version">
    <End Role="version" Type="Self.version" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="version">
        <PropertyRef Name="id_version" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="id_version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Version_System">
    <End Role="system" Type="Self.system" Multiplicity="1" />
    <End Role="version" Type="Self.version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system">
        <PropertyRef Name="id_system" />
      </Principal>
      <Dependent Role="version">
        <PropertyRef Name="id_system" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TABContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_user" EntityType="Self.app_user" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="requests" EntityType="Self.request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="systems" EntityType="Self.system" />
    <EntitySet Name="versions" EntityType="Self.version" />
    <EntitySet Name="worker_task" EntityType="Self.worker_task" />
    <AssociationSet Name="FK_Issue_ProductManager" Association="Self.FK_Issue_ProductManager">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="issue" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_AccountManager" Association="Self.FK_Request_AccountManager">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="request" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerTask_Worker" Association="Self.FK_WorkerTask_Worker">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="worker_task" EntitySet="worker_task" />
    </AssociationSet>
    <AssociationSet Name="FK_System_Client" Association="Self.FK_System_Client">
      <End Role="client" EntitySet="clients" />
      <End Role="system" EntitySet="systems" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Request" Association="Self.FK_Issue_Request">
      <End Role="request" EntitySet="requests" />
      <End Role="issue" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerTask_Issue" Association="Self.FK_WorkerTask_Issue">
      <End Role="issue" EntitySet="issues" />
      <End Role="worker_task" EntitySet="worker_task" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Version" Association="Self.FK_Request_Version">
      <End Role="version" EntitySet="versions" />
      <End Role="request" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Version_System" Association="Self.FK_Version_System">
      <End Role="system" EntitySet="systems" />
      <End Role="version" EntitySet="versions" />
    </AssociationSet>
  </EntityContainer>
</Schema>