<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TABModelStoreContainer" CdmEntityContainer="TABContext">
    <EntitySetMapping Name="app_user">
      <EntityTypeMapping TypeName="TABModel.app_user">
        <MappingFragment StoreEntitySet="app_user">
          <ScalarProperty Name="id_app_user" ColumnName="id_app_user" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="TABModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="issues">
      <EntityTypeMapping TypeName="TABModel.issue">
        <MappingFragment StoreEntitySet="issue">
          <ScalarProperty Name="id_issue" ColumnName="id_issue" />
          <ScalarProperty Name="id_product_manager" ColumnName="id_product_manager" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="dt_open" ColumnName="dt_open" />
          <ScalarProperty Name="id_request" ColumnName="id_request" />
          <ScalarProperty Name="dt_final_cancel" ColumnName="dt_final_cancel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="TABModel.request">
        <MappingFragment StoreEntitySet="request">
          <ScalarProperty Name="id_request" ColumnName="id_request" />
          <ScalarProperty Name="id_account_manager" ColumnName="id_account_manager" />
          <ScalarProperty Name="id_version" ColumnName="id_version" />
          <ScalarProperty Name="dt_open" ColumnName="dt_open" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="dt_final_cancel" ColumnName="dt_final_cancel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TABModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systems">
      <EntityTypeMapping TypeName="TABModel.system">
        <MappingFragment StoreEntitySet="system">
          <ScalarProperty Name="id_system" ColumnName="id_system" />
          <ScalarProperty Name="id_related_system" ColumnName="id_related_system" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="TABModel.version">
        <MappingFragment StoreEntitySet="version">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id_version" ColumnName="id_version" />
          <ScalarProperty Name="id_system" ColumnName="id_system" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="worker_task">
      <EntityTypeMapping TypeName="TABModel.worker_task">
        <MappingFragment StoreEntitySet="worker_task">
          <ScalarProperty Name="id_worker_task" ColumnName="id_worker_task" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dt_open" ColumnName="dt_open" />
          <ScalarProperty Name="id_issue" ColumnName="id_issue" />
          <ScalarProperty Name="dt_final_cancel" ColumnName="dt_final_cancel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>