<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_user">
    <Key>
      <PropertyRef Name="id_app_user" />
    </Key>
    <Property Name="id_app_user" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="id_issue" />
    </Key>
    <Property Name="id_issue" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product_manager" Type="decimal" Precision="18" Scale="0" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="result" Type="varchar(max)" />
    <Property Name="dt_open" Type="datetime" Nullable="false" />
    <Property Name="id_request" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_final_cancel" Type="datetime" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_account_manager" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_version" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_open" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="result" Type="varchar(max)" />
    <Property Name="dt_final_cancel" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="system">
    <Key>
      <PropertyRef Name="id_system" />
    </Key>
    <Property Name="id_system" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_related_system" Type="decimal" Precision="18" Scale="0" />
    <Property Name="id_client" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id_version" />
    </Key>
    <Property Name="number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_version" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_system" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="worker_task">
    <Key>
      <PropertyRef Name="id_worker_task" />
    </Key>
    <Property Name="id_worker_task" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_worker" Type="decimal" Precision="18" Scale="0" />
    <Property Name="result" Type="varchar(max)" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="dt_open" Type="datetime" Nullable="false" />
    <Property Name="id_issue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dt_final_cancel" Type="datetime" />
  </EntityType>
  <Association Name="FK_Issue_ProductManager">
    <End Role="app_user" Type="Self.app_user" Multiplicity="0..1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="id_product_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Request">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="issue" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="issue">
        <PropertyRef Name="id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_AccountManager">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="id_account_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Version">
    <End Role="version" Type="Self.version" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="version">
        <PropertyRef Name="id_version" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="id_version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_System_Client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="system" Type="Self.system" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="system">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Version_System">
    <End Role="system" Type="Self.system" Multiplicity="1" />
    <End Role="version" Type="Self.version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system">
        <PropertyRef Name="id_system" />
      </Principal>
      <Dependent Role="version">
        <PropertyRef Name="id_system" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerTask_Issue">
    <End Role="issue" Type="Self.issue" Multiplicity="1" />
    <End Role="worker_task" Type="Self.worker_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issue">
        <PropertyRef Name="id_issue" />
      </Principal>
      <Dependent Role="worker_task">
        <PropertyRef Name="id_issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerTask_Worker">
    <End Role="app_user" Type="Self.app_user" Multiplicity="0..1" />
    <End Role="worker_task" Type="Self.worker_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="id_app_user" />
      </Principal>
      <Dependent Role="worker_task">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TABModelStoreContainer">
    <EntitySet Name="app_user" EntityType="Self.app_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issue" EntityType="Self.issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request" EntityType="Self.request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="system" EntityType="Self.system" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="version" EntityType="Self.version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker_task" EntityType="Self.worker_task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Issue_ProductManager" Association="Self.FK_Issue_ProductManager">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="issue" EntitySet="issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Request" Association="Self.FK_Issue_Request">
      <End Role="request" EntitySet="request" />
      <End Role="issue" EntitySet="issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_AccountManager" Association="Self.FK_Request_AccountManager">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Version" Association="Self.FK_Request_Version">
      <End Role="version" EntitySet="version" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_System_Client" Association="Self.FK_System_Client">
      <End Role="client" EntitySet="client" />
      <End Role="system" EntitySet="system" />
    </AssociationSet>
    <AssociationSet Name="FK_Version_System" Association="Self.FK_Version_System">
      <End Role="system" EntitySet="system" />
      <End Role="version" EntitySet="version" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerTask_Issue" Association="Self.FK_WorkerTask_Issue">
      <End Role="issue" EntitySet="issue" />
      <End Role="worker_task" EntitySet="worker_task" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerTask_Worker" Association="Self.FK_WorkerTask_Worker">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="worker_task" EntitySet="worker_task" />
    </AssociationSet>
  </EntityContainer>
</Schema>