<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:app_user" ZOrder="6" X="1240" Y="420" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:worker_task" ZOrder="5" X="1752" Y="420" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:client" ZOrder="4" X="328" Y="420" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:issue" ZOrder="3" X="1468" Y="420" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:request" ZOrder="2" X="1012" Y="420" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:system" ZOrder="1" X="556" Y="420" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:version" ZOrder="15" X="784" Y="420" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkerTask_Issue" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkerTask_Worker" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ProductManager" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Request" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_AccountManager" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Version" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_System_Client" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Version_System" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>